<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgrey;
        }

        @media only screen and (min-width: 768px) {
            body {
                background-color: lightblue;
            }
        }

        @media only screen and (min-width: 1024px) {
            body {
                background-color: lightgreen;
            }
        }
    </style>
</head>

<body>

</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #section1{
            display:inline-block;
            margin:40px;
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        #section2{
            display: inline-block;
            margin:40px;
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        p:target {
            background-color: gold;
            top:20%;
            
        }
    </style>
</head>
<body>
    <div>
    <a href="#section1">Go to section1</a>
    <a href="#section2">Go to section2</a></div>

    <div >
       <p id="section1">Section1</p> 
    </div>
    <div >
        <p id="section2">Section2</p>
    </div>
</body>
</html> -->